<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
       margin-left: auto;
        margin-right: auto;
      }
     
      

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
        transition: all 1s ;

      }
        
     
      .one:hover{
        background-color: rgb(253, 8, 29);
      

      }
      .two:hover{
        background-color: rgb(224, 240, 4);
        
      }
      .third:hover{
        background-color: rgb(4, 240, 36);
        
      }

     
      
      p{
        color: rgb(240, 152, 21);
        font-size: 30px;
        text-align: center;
      }
      img{
        width: 250px; ;
      }
      
    </style>
  </head>
  <body>
    
    <p>مرحباً، أنا تمرين CSS</p>

    <img class="img" src="./img/car.png" alt="car image" />

    
    <div class="square">
      <div class="one circle " ></div>
      <div class="two circle "></div>
      <div class="third circle"></div>
    </div>

    
   
    
    
  </body>
</html>
